{
  "apiKey": "AIzaSyDQ3R1_Ei4lKBQ6ENnyHkEoeLVXaAfL7So",
  "authDomain": "fl-legal.firebaseapp.com",
  "databaseURL": "https://fl-legal-default-rtdb.firebaseio.com",
  "projectId": "fl-legal",
  "storageBucket": "fl-legal.firebasestorage.app",
  "messagingSenderId": "581710329723",
  "appId": "1:581710329723:web:d080beb8b2d70567bf6fde",
  "measurementId": "G-SFSMDQYZMR"
}