{
  "name": "fl-legal.ca",
  "version": "3.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:install": "npm install --legacy-peer-deps",
    "local": "ng serve --configuration local --port 4422",
    "build:local": "ng build --configuration local",
    "watch": "ng build --watch --configuration local",
    "build:prod": "ng build --configuration production",
    "ngo:service": "node scripts/gen.mjs --service",
    "ngo:guard": "node scripts/gen.mjs --guard",
    "ngo:pipe": "node scripts/gen.mjs --pipe",
    "ngo:comp": "node scripts/gen.mjs",
    "ngo": "node scripts/gen.mjs",
    "test": "ng test"
  },
  "private": true,
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "dependencies": {
    "@angular/animations": "^21.2.6",
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/fire": "^20.0.1",
    "@angular/forms": "^20.1.0",
    "@angular/platform-browser": "^20.1.0",
    "@angular/router": "^20.1.0",
    "@floating-ui/dom": "^1.7.6",
    "@ng-icons/core": "^33.0.0",
    "@ng-icons/heroicons": "^33.0.0",
    "@tailwindcss/postcss": "^4.2.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.1.1",
    "@angular/cli": "^20.1.1",
    "@angular/compiler-cli": "^20.1.0",
    "@tailwindcss/vite": "^4.2.2",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.2"
  }
}
