{
  "name": "fl-legal.ca",
  "private": true,
  "scripts": {
    "build:all": "npm run build:prod",
    "build:client": "cd client && npm ci --legacy-peer-deps && npm run build -- --configuration production",
    "local": "concurrently --names \"API,NG\" --prefix-colors \"cyan,magenta\" \"npm run local:api\" \"npm run local:app\"",
    "local:api": "cd server && npm run local",
    "local:app": "cd client && ng serve --configuration local --port 4422 --proxy-config proxy.conf.json",
    "start": "cd client && node dist/client/",
    "build:api": "cd server && esbuild"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@vercel/node": "^5.7.0",
    "dotenv": "^17.4.1",
    "fastify": "^5.8.4"
  }
}
