{
  "version": 2,
  "installCommand": "npm ci --legacy-peer-deps && npm install -g @angular/cli@20",
  "buildCommand": "npm run build:prod",
  "outputDirectory": "dist/fl-legal.ca/browser",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}