{
  "name": "api",
  "version": "1.0.0",
  "main": "dist/app.js",
  "private": true,
  "description": "Fastify API for Fric, Lowenstein & Co. LLP website",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/api.ts",
    "local": "nodemon",
    "build": "tsx build.ts",
    "build:prod": "tsx build.ts --env=production",
    "start": "node dist/api.js",
    "clean": "rm -rf dist",
    "scan": "npx prettier --check .",
    "format": "npx prettier --write .",
    "prettify": "prettier --write \"src/**/*.ts\"",
    "deploy": "pm2 start dist/api.js --name=onemoretime",
    "build:install": "npm install --production=false",
    "build:pre": "npm run build:prod",
    "build:ci": "npm ci",
    "build:deploy": "npm run build:prod",
    "prod": "STAGE=prod NODE_PORT=5555 pm2 start dist/app.js -i max --name=onemoretime --node-args='--max-http-header-size=65536' -f",
    "deploy:prep": "./scripts/predeploy.sh",
    "deploy:run": "./scripts/deploy.sh",
    "docs:migrate": "mkdir -p dist/docs && cp docs/* dist/docs/",
    "bundle": "npm run build:prod && cp public/index.html dist/ && npm run docs:migrate",
    "sideload": "node jobs/sideloader.js",
    "smoketest": "./scripts/smoketest.sh",
    "demos": "./scripts/demos.sh",
    "test": "node --import tsx --test --experimental-test-coverage \"test/**/*.test.ts\"",
    "test:email": "tsx ./scripts/emails.ts",
    "build:api": "node ./scripts/build-api.mjs"
  },
  "keywords": [
    "NodeJS",
    "api",
    "otp",
    "email",
    "tokens",
    "passwordless"
  ],
  "type": "commonjs",
  "author": "Michael Lowenstein",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/body-parser": "^1.19.6",
    "@types/compression": "^1.8.1",
    "@types/dotenv": "^6.1.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.5.0",
    "@types/uuid": "^10.0.0",
    "esbuild": "^0.27.4",
    "esbuild-node-externals": "^1.20.1",
    "fs": "^0.0.1-security",
    "fs-p": "^2.0.0",
    "nodemon": "^3.1.14",
    "path": "^0.12.7",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^9.0.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "compression": "^1.8.1",
    "dotenv": "^17.4.1",
    "fastify": "^5.8.2",
    "fastify-plugin": "^5.1.0",
    "firebase-admin": "^13.7.0",
    "https": "^1.0.0",
    "pino-pretty": "^13.1.3",
    "resend": "^6.18.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^14.0.1"
  }
}
