{
  "compilerOptions": {
    "target": "ES2021",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "moduleDetection": "force",
    "strict": true,
    "outDir": "dist",
    "types": ["node"],
    "baseUrl": "./",
    "paths": {
      "@config": ["src/config"],
      "@services/*": ["src/services/*"],
      "@middleware/*": ["src/middleware/*"],
      "@plugins/*": ["src/plugins/*"],
      "@routes/*": ["src/routes/*"],
      "@schema/*": ["src/schema/*"],
      "@schema": ["src/schema"]
    },
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "include": [
    "src/**/*.ts",
    "build.ts"
  ],
  "exclude": [
    "node_modules",
    "./public",
    "*.mock.ts",
    "*.data.ts",
    "dist",
    "test"
  ]
}
